upstream php-fpm-frontend {
    server php-fpm:9000;
}

server {
    listen 8001 default_server;

    root /app/frontend/web;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html index.htm index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-frontend;
    }
}
